


<!DOCTYPE html>
<html>

<head>
    <title>
        <h1> calculator</h1>
        <p>ver.1.0</p>
    </title>
    <script  src= "https://code.jquery.com/jquery-2.2.4.min.js" ></script>

    <head>

        <body>
            <h1>Hello World</h1>
            <p>I'm hosted with GitHub Pages.</p>
            <script>
                $(document).ready(function(){
                    var total = 0;
                    var numberShown = ""
                    var num = "null";
                    var operation = "null";
                    var special = "null";
                    $("#calculator .bttn td").hover(function(){
                        $(this).css('cursor',"pointer");
                    })
                    $(".num").click(function(){
                        $(numberShown).append(num)
                        num = parseFloat((this).val());
                    })
                    $(".operation").click(function(){
                        operation = (this).val()
                        (numberShown).html("")
                    })
                    $(".special").click(function(){
                        special = (this).val()
                        if(special == "C"){
                            total = 0;
                            numberShown = "";
                            num = "null";
                            operation = "null"
                            special = "null"
                            showUser();
                        }
                        else{

                        }
                    })
                    $(document).change(function(){
                        $("#answer").html(numberShown)
                    })

                    function showUser(){
                        $("#answer").html(numberShown);
                    }
                    function calculate(){
                        if(operation == "+"){

                        }
                        else if(operation == "-"){

                        }
                        else if(operation == "/"){

                        }
                        else if(operation == "*"){

                        }
                        else if(operation == "%"){

                        }
                        else{
                            console.log("error");
                            numberShown = "error";
                            $("#answer").html(numberShown)
                        }
                    }
                })
            </script>

            <div id = "calculator">
                <table>
                    <tr>
                        <td colspan="5"><div id = "answer"></div></td>
                    </tr>
                    <tr class = "bttn">
                        <td><div class = "num">7</div></td>
                        <td><div class = "num">8</div></td>
                        <td><div class = "num">9</div></td>
                        <td><div class = "operation">+</div></td>
                        <td><div class = "operation">-</div></td>
                    </tr>
                    <tr class ="bttn">
                        <td><div class = "num">4</div></td>
                        <td><div class = "num">5</div></td>
                        <td><div class = "num">6</div></td>
                        <td><div class = "operation">*</div></td>
                        <td><div class = "operation">/</div></td>
                    </tr>
                    <tr class = "bttn">
                        <td><div class = "num">1</div></td>
                        <td><div class = "num">2</div></td>
                        <td><div class = "num">3</div></td>
                        <td><div class = "operation">%</div></td>
                        <td><div class = "operation">^</div></td>
                    </tr>
                    <tr class = "bttn">
                        <td><div class = "num">.</div></td>
                        <td><div class = "num" >0</div></td>
                        <td><div class = "num">+/-</div></td>
                        <td><div class = "operation">=</div></td>
                        <td><div class = "special">C</div></td>
                    </tr>
                </table>
            </div>

            <div id = "search_section">
                <h3>search other operations</h3>
                <input list ="other_operations">
                <datalist id ="other_operations">
                    <option value = "sin"/>
                    <option value = "factor"/>

                </datalist>
                <input type ="button" value="search">

                <h3>other modes</h3>
                <input list = "other_modes">
                <datalist id ="other_modes">
                    <option value = "SUVAT"/>
                </datalist>
            </div>

            <div id = "history">
                <table>
                    <caption>your history</caption>
                    <tr>
                        <th>#</th>
                        <th>first number</th>
                        <th>operation</th>
                        <th>second number</th>
                        <th>answer</th>
                    </tr>
                    <tr>
                        <th>1</th><th></th><th></th><th></th><th></th>
                    </tr>
                    <tr>
                        <th>2</th><th></th><th></th><th></th><th></th>
                    </tr>
                    <tr>
                        <th>3</th><th></th><th></th><th></th><th></th>
                    </tr>
                    <tr>
                        <th>4</th><th></th><th></th><th></th><th></th>
                    </tr>
                    <tr>
                        <th>5</th><th></th><th></th><th></th><th></th>
                    </tr>
                </table>
            </div>

            <style>
                #calculator{
                    float:left;
                    max-width: 500px;
                    width:auto;
                    height:auto;
                    border: 1px solid black;
                    display: inline-block;
                    margin: 10px;
                }
                .bttn td{
                    height: 40px;
                    width: 40px;
                    border: 1px solid black;
                    background-color: orange;
                    color: black;
                    text-align: center;
                    font-size: 20px;
                    margin: 5px;
                    border-radius: 5px;
                    display: inline-block;
                }
                .bttn td div{
                    padding: 50%;
                }
                #answer{
                    border: 1px solid black;
                    height: 80px;
                    width: 100%;
                    color: black;
                    background-color: white;
                    display: inline-block;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    text-align: right;
                    align-self: center;
                }
                #search_section{
                    border: 1px solid black;
                    float: left;
                    margin: 10px;
                    padding: 10px;
                }
                #history{
                    display: inline-block;
                    padding: 5px;
                    clear: both;
                    margin: 10px;
                }
                #history, th, td{
                    border: 1px solid black;
                    max-width: 500px;
                    border-collapse: collapse;
                }
                #history th , td{
                    padding:10px;
                }
            </style>
        </body>

        </html>